<html>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="/CSS/index.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #03cafc;
  color: black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #03f910;
}


.container {
  border-radius: 5px;
  background-color: rgb(38, 41, 39);
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) 
{
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
 
}
a:link{
 
  color: green; 
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul{
 list-style: none;
}

    </style>
    <body class="bg-dark">
      <div class="container-fluid p-4 bg-dark ">
        <div>
          <a href="index.html" style="padding: 0px 60px 70px 0px;font-family:Georgia, 'Times New Roman', Times, serif;position:absolute; top: 50px; left:30px;color:rgb(255, 255, 255) ;text-decoration:underline;"><ul><li class="w3-jumbo"><i class="fa fa-home"></i></li></ul></a>
        </div>    <br>    
        <div>
          <h1  style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;padding-left: 450px ;margin-left: 500px text-white text-center;color: white;"> About Me </h1>
          <p class="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding: 1px ; margin : 0px 500px text-white text-center">A litle something about me</p> 
         </div>
        
      </div>
      
      <br>
</div>

<div class="container bg-white">
 
  <div class="row">
  
    <div class="column" >
      <label for="fname" style="color: rgb(0, 0, 0);font-family:Georgia, 'Times New Roman', Times, serif;font-size: 80px;;">Who am I?</label>
        <br><br><br>
      <div style="width: 100%; padding: 5px;">
        
        <p style="color: rgb(1, 1, 1) ;font-family:Georgia, 'Times New Roman', Times, serif;">Since I never seem to get it right, the solution to this question has honestly always stumped me. 
          Life throws a curveball every time I think I might have the solution, forcing me to start over. 
          However, I believe that's just the way things are, and there is some serenity in not knowing who you are at such a young age because I believe it offers you some flexibility to pursue new chances.
          I was always a very impulsive youngster who would do everything to avoid studying because I had never been interested in learning via bookish medium but rather learning from experiences .
         
          <br> I'm now a sophomore studying Communication Design at Atlas SkillTech University. I'm learning a lot about the subject and am enjoying the trip rather than stressing about the end goal.
         However, I fervently hope that the abilities I acquire now will assist me in my job, reveal my latent capabilities, and help me hone them as well.
      </div> 
    
    <br><br>
    
        </div>
    <div class="column">
      <br><br>
      <img src="IMAGES/Potrait 2.png" style="width:100%">
    </div>
  </div>
 
</div>


<br><br>

      </body>
      

      <div class="container-fluid p-5 bg-dark ">
        <button type="button" class="btn btn-link">
        <a href="index.html" style="font-family:Georgia, 'Times New Roman', Times, serif;background-color:white;padding: 10px;margin-left:510px;text-decoration: underline;border-radius: 10px;">Go Back to Home Page</a> 
      </button>
      </div>
</html>
