<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  .myCanvas{
        background-color: lightblue;
       height: 400px;
       width: 400px;
        position: absolute;
        margin-left: 540px;
        margin-top: 250px;
    }
.ball{
    background-color: red;
    height: 50px;
    width:50px;
    border-radius: 50%;
    position :relative;
    top:300px;
    left: 715px;
    animation: bounce 0.9s infinite;
}
@keyframes bounce{
    10%{
        width: 50px;
        height: 50px;
    }
    30%{
        width: 40px;
        height: 50px;
    }
    50%{
        width: 57px;
        height: 30px;
        transform: translateY(240px);
    }
    75%{
        width: 57px;
        height: 50px;
    }
    100%
    {
        transform: translateY(0px);
    }
    
}
.box{
    width: 57px;
    height: 50px;

}
.shadow{
        background-color:rgba(8,8,8,005) ;
        height: 10px;
        width: 65px;
        border-radius: 50%;
        position: relative;
        top:310px;
        left:700px;
        z-index: -1;
        animation: shrink 0.9s infinite;
    }
    @keyframes shrink
   {
    50%{
        transform: translateX(0.5);
    }
}
</style>
</head>

<body class="bg-black">

  
  <div class="myCanvas" ></div>
  <div class="box">
      <div class="ball">
  </div>
  <div class="shadow"></div>
  </div>
  <br><br>
  <button type="button" class="btn btn-link">
    <a href="game.html" style="font-family:Georgia, 'Times New Roman', Times, serif;background-color:white;padding: 10px;margin-left:600px;text-decoration: underline;border-radius: 10px;margin-top: 0px;">Go Back </a> 
  </button>
  <button type="button" class="btn btn-link">
    <a href="index.html" style="font-family:Georgia, 'Times New Roman', Times, serif;background-color:white;padding: 10px;text-decoration: underline;border-radius: 10px;">Go Back to Home Page</a> 
  </button>
  <br><br>
  <script src="script.js"></script>
</body>
</html>
