<html>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="/CSS/index.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <style>

* {
  box-sizing: border-box;
}
a:link {
  color: green; 
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #03cafc;
  color: black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #03f910;
}


.container {
  border-radius: 5px;
  background-color: rgb(38, 41, 39);
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

}
ul{
 list-style: none;
}

    </style>
<body class="bg-dark">

<div class="container-fluid p-4 bg-dark ">
  <div>
    <a href="index.html" style="padding: 0px 60px 70px 0px;font-family:Georgia, 'Times New Roman', Times, serif;position:absolute; top: 50px; left:30px;color:rgb(255, 255, 255) ;text-decoration:underline;"><ul> <li class="w3-jumbo"><i class="fa fa-home"></i></li></ul></a>
  </div><br>
    <div>
      <h1  style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;padding-left: 450px ; margin-left: 500px text-white text-center;color: white;">Contact Me </h1>
     </div>
</div>

<br>
</div>
<div class="container bg-white" >
 
  <div class="row">
  
    <div class="column" >
      <form action="/action_page.php">
       
        <label for="fname" style="color: rgb(0, 0, 0);font-family:Georgia, 'Times New Roman', Times, serif;">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name">
       
       
        <label for="lname "style="color: black;font-family:Georgia, 'Times New Roman', Times, serif;">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name">
       
         
         <label for="number" style="color: rgb(0, 0, 0);font-family:Georgia, 'Times New Roman', Times, serif;">Mobile number</label>
          <input type="text" id="no" name="number" placeholder="Your number">
       
       
          <label for="email"style="color: black;font-family:Georgia, 'Times New Roman', Times, serif;">Email</label>
        <input type="text" id="lname" name="lastname" placeholder="Your email id">
       
       
        <br>
       <br>
        <input type="submit" value="Submit">
      </form>
      <br>
      <div style="background-color: rgb(255, 0, 0); width: 70%; padding: 5px;">
        <br>
        <label for="email" style="color: white;font: size 75px;font-family:Georgia, 'Times New Roman', Times, serif;">Contact me via Email<i class="fa fa-fw fa-envelope"></i></label>
        <br><br>
        <p style="color: white ;font-family:Georgia, 'Times New Roman', Times, serif;">siddharth.kharabe.2025@atlasskilltech.university</p>
          
    </div> 
    <br><br>
    <a href="mailto:siddharth.kharabe.2025@atlasskilltech.university" style="color: black ;background-color: rgb(252, 252, 2);padding: 10px;"><i class="fa fa-fw fa-envelope"></i>Send email</a></p>
        </div>
    <div class="column">
      <img src="IMAGES/IMG_1416.PNG" style="width:100%">
    </div>
  </div>
 
</div>

<br><br><br>
</body>
<div class="container-fluid p-5 bg-dark ">
  <button type="button" class="btn btn-link">
  <a href="index.html" style="font-family:Georgia, 'Times New Roman', Times, serif;background-color:white;padding: 10px;margin-left:510px;text-decoration: underline;border-radius: 10px;">Go Back to Home Page</a> 
</button>
</div>
</html>