<html>
  <title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="/CSS/index.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>

img {
    width: 250px ;
    height: 350px ;
    padding: 15px ;
    margin: 20px ;
    background-color: rgb(0, 0, 0);
    border: 2px solid #ffffff;
}
a:link{ color: green; 
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
i:hover{
  color:rgb(0, 255, 0)
}


b{
 width: 10px;
  position:absolute; 
  top: 5px; 
  left:4px;
  color:rgb(255, 0, 0) ;
}
ul{
 list-style: none;
}
.zoom {
  transition: transform .2s; 
  
}
.zoom:hover {
  transform: scale(1.3); 
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
<head>
        
</head>
<body >
    
  <div class="container-fluid p-4 bg-black ">
   
     <div>
        <a href="index.html" style="padding: 0px; position:absolute; top: 45px; left:30px;color:rgb(255, 255, 255);"><ul><li class="w3-jumbo"><i class="fa fa-home"></i></li></ul></a>
      </div>

  <br>
    <div>
      <h1  style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;padding-left: 530px ; margin-left: 500px text-white text-center;color: white;">My Portfolio </h1>
      <h3 style="font-family:Georgia, 'Times New Roman', Times, serif; padding-top: 5px ;margin : 5px 500px text-white text-center;color: white;padding-left: 600px">Some of my artworks</h3> 
     </div>
  </div>


 <div class="bg-black"style="padding-left: 130px;">
  <br><br>
    <img class="zoom" src="IMAGES/IMG_1407.PNG">
    
    <img class="zoom"src="IMAGES/POSTER 3.png">
    <img class="zoom" src="IMAGES/IMG_1410.jpg">
    <img class="zoom" src="IMAGES/IMG_1411.jpg">
    <img class="zoom" src="IMAGES/IMG_1412.jpg">
    
    <img class="zoom" src="IMAGES/IMG_1414.jpg">
    <img class="zoom" src="IMAGES/IMG_1415.jpg">
    <img class="zoom" src="IMAGES/IMG_1418.PNG">
    <div style="padding-left: 25px ;">
      <br>
      <img class="zoom" src="IMAGES/POSTER 2.jpg">
      <img class="zoom" src="IMAGES/Globe.mov" style="width:500px ;">
      <img class="zoom" src="IMAGES/GLITCH.jpg">
    </div>
    <div  style="padding-left: 25px ;">
    <img class="zoom" src="IMAGES/IMG_1417.PNG">
    <img class="zoom" src="IMAGES/Joker.mp4"style="width:500px ;" >
    <img class="zoom" src="IMAGES/IMG_1419.PNG">
  </div>
    <img class="zoom" src="IMAGES/IMG_1432.JPG">
    <img class="zoom"  src="IMAGES/IMG_1421.PNG">
   
    <img class="zoom" src="IMAGES/IMG_1423.PNG">
    <img class="zoom" src="IMAGES/IMG_1422.PNG">
    <img class="zoom" src="IMAGES/IMG_1429.JPG">
    <img class="zoom" src="IMAGES/IMG_1427.PNG">
    <img class="zoom" src="IMAGES/IMG_1428.JPG">
    <img class="zoom" src="IMAGES/IMG_1430.JPG">
    <img class="zoom" src="IMAGES/Project 2.jpg">
    <img class="zoom" src="IMAGES/Untitled-1.png">
    <img class="zoom" src="IMAGES/POSTER 2.png">
    <img class="zoom" src="IMAGES/Untitled_Artwork 3.png">
    <br><br><br>
    <h4  style="font-family:Georgia, 'Times New Roman', Times, serif;margin-left:475px;color:white" >Hope you liked my work.</h4>
    <br><br>
   

      <button type="button" class="btn btn-link">
      <a href="index.html" style="font-family:Georgia, 'Times New Roman', Times, serif;background-color:white;padding: 10px;margin-left:490px;text-decoration: underline;border-radius: 10px;">Go Back to Home Page</a> 
    </button>
    <br><br>



</body>


</html>  