<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  


.carousel-inner img {
    width: 10px;
    height: 690px;
}
.slide{
  margin-left: 175px;
  margin-right: 175px;
}
.carousel-control-prev-icon{
background-color: black;
  width: 30px;
  height: 40px;
}
.carousel-control-next-icon{
  background-color: black;
  width: 30px;
  height: 40px;
   
}
i
{
  color:white;
}
i:hover{
  color:blue
}
.gallery{
  width: 200px;
  height: 500px;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}
.container {
  position: relative;
  width: 100%;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
a:link {
  color: green; 
}

a:visited {
  color: red;
  }

a:hover {
  color: blue;
  }

a:active {
  color: yellow;
  }
 

.myCanvas{
        background-color: lightblue;
       height: 400px;
       width: 450px;
        position: absolute;
        margin: auto;
    }
.ball{
    background-color: red;
    height: 50px;
    width:50px;
    border-radius: 50%;
    position :relative;
    top:70px;
    left: 200px;
    animation: bounce 0.9s infinite;
}
@keyframes bounce{
    10%{
        width: 50px;
        height: 50px;
    }
    30%{
        width: 40px;
        height: 50px;
    }
    50%{
        width: 57px;
        height: 30px;
        transform: translateY(240px);
    }
    75%{
        width: 57px;
        height: 50px;
    }
    100%
    {
        transform: translateY(0px);
    }
    
}
.box{
    width: 57px;
    height: 50px;

}
.shadow{
        background-color:rgba(8,8,8,005) ;
        height: 10px;
        width: 65px;
        border-radius: 50%;
        position: relative;
        top:310px;
        left:170px;
        z-index: -1;
        animation: shrink 0.9s infinite;
    }
    @keyframes shrink
   {
    50%{
        transform: translateX(0.5);
    }
}

</style>

</head>

<body class="bg-black">
  <div class="container-fluid p-4 bg-black text-white text-center top-50">
    <br>
    <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 50px;">SIDD'S CORNER</h1><br>

    <h3>Welcome to my website</h3> 
  </div>   

    <div style="margin-left: 180px;">

     <div class="responsive" style="margin-top: 50px;margin-right: 30px;" >
      <div class="gallery" style="width: 302px; height:500px;background-color: white;">
 
      <a href="about.html">
        <img src="IMAGES/IMG_1406.jpg"  style="width: 300px; height:500">
      </a>
      <br>
      <a href="about.html">
      <div class="desc" style="font-family:Georgia, 'Times New Roman', Times, serif;color:rgb(0, 0, 0);text-decoration: underline;"><h3>ABOUT ME</h3></div>
       </a>
      </div>
      </div>

      <div class="responsive" style="margin-top: 5px;margin-right: 10px;">
      <div class="gallery" style="width: 352px; height:630px;background-color: white;">
      <a href="Gallery.html">
        <img src="IMAGES/IMG_1411.jpg" style="width: 350px; height:550px;">
      </a>
      <a href="Gallery.html">
      <div class="desc" style="font-family:Georgia, 'Times New Roman', Times, serif;color:rgb(0, 0, 0);text-decoration: underline;"><h3>PORTFOLIO</h3></div>
      </a>
      </div>
      </div>
  
      <div class="responsive" style="margin-top: 50px;margin-left: 70px;">
      <div class="gallery" style="width: 302px; height:500px;background-color:rgb(255, 255, 255);">
      <a href="contact.html">
        <img src="IMAGES/IMG_1416.PNG" style="width: 300px; height:420px">
      </a>
      <br> 
      <a href="contact.html">
      <div class="desc" style="font-family:Georgia, 'Times New Roman', Times, serif;color:rgb(0, 0, 0);text-decoration: underline;"><h3>CONTACT ME</h3></div>
      </a>
      </div>
      </div>
  
    </div>

 
   <br><br><br><br><br>
   <div class="responsive" style="margin-top: 50px;margin-left: 480px;">
     <div class="gallery" style="width: 452px; height:500px;background-color:rgb(255, 255, 255);">
    <a href="game.html">
      <div class="myCanvas"></div>
     <div class="box">
      <div class="ball">
    </div>
    <div class="shadow"></div>
    </div>
    </a>
    <br> 
    <a href="game.html">
    <div class="desc" style="font-family:Georgia, 'Times New Roman', Times, serif;color:rgb(0, 0, 0);text-decoration: underline;padding-top:350px;"><h3>P5JS</h3></div>
  </a>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4 class="text-center" style="font-family:Georgia, 'Times New Roman', Times, serif;padding-top:120px;color:white">This is a website to show my learnings in Creative Computing 1 along with artworks from different courses</h4>
<h4 class="text-center" style="font-family:Georgia, 'Times New Roman', Times, serif;padding-top:10px;color:white">in my Sophomore year in Communication Design</h4>
<br>  <br> 

<br><br><br><br><br><br><br>
<div id="demo" class="carousel slide" data-bs-ride="carousel">


  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="IMAGES/IMG_1435.PNG"  class="d-block w-100">
    </div>
   <div class="carousel-item">
      <img src="IMAGES/Kobe-Bryant-logo-1.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="IMAGES/Untitled_Artwork 4.jpg" alt="Chicago" class="d-block w-100">
    </div>
   
  </div>

  
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

   
    
 
<br><br><br><br><br>
<div class="container-fluid p-5 bg-black ">
  <button type="button" class="btn btn-link">
  <a href="https://instagram.com/_siddharthkharabe_?igshid=Y2ZmNzg0YzQ=" style="font-family:Georgia, 'Times New Roman', Times, serif;background-color:white;padding: 20px;margin-left:580px;text-decoration: underline;border-radius: 10px;">Follow me on Instagram</a> 
</button>
</div>
<br>
</div>
</body>
</html>
