
body{
    margin:0;
    padding: 0;
    line-height: 1.5 ;
    font-size: 15px;
}
.section{
    background-color: blue;
    min-height: 100vh;
    display : block;
    position: fixed;
    left: 100px;
    top: 0;
    right: 0;


}
ul{
 list-style: none;
}
.aside{
 width : 100px;
 background-color: black;
 padding: 30px;
 position: fixed;
 left :0;
 top:0;
 height: 100%;
 display : flex;
 justify-content: center;
 align-content: center;
 z-index : 10;
}
.aside.logo{
    position: absolute;
top: 50px;
font-size: 30px;
text-transform:capitalize ;

}
div.gallery {
    border: 1px solid rgb(255, 255, 255);
  }
  
  div.gallery:hover {
    border: 1px solid rgb(255, 255, 255);
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0px 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  .carousel-container{
    width:70%;
     margin:auto;
   overflow: hidden;
  }
  .carousel-slide{
    display: flex;
    width:100%;
    height: 500px;
  }

 /* img {
    width: 200px ;
    height: 200px ;
    padding: 15px ;
    margin: 10px ;
    background-color: rgb(248, 226, 242);
    border: 2px solid black;

}*/
.b{ position: absolute; 
  top: 130px; 
  left:420px;
  text-decoration: underline;

}
